{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 2,
    "lineage": "75634a3d-662c-4397-9107-4e853f633983",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
